/* Box colors

.bg-1
  background: #ECEFF1
  color: #37474f

.bg-2
  background: #7986cb
  color: #ECEFF1

.bg-3
  background: #37474f
  color: #fff

/* Common button styles

.button
  cursor: pointer
  min-width: 150px
  max-width: 370px
  display: block
  margin: 1em auto
  padding: 1em 2em
  border: none
  background: none
  color: inherit
  vertical-align: middle
  position: relative
  z-index: 1
  -webkit-backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  &:focus
    outline: none
  > span
    vertical-align: middle

/* Text color adjustments (we could stick to the "inherit" but that does not work well in Safari)

.bg-1 .button
  color: #37474f
  border-color: #37474f

.bg-2 .button
  color: #ECEFF1
  border-color: #ECEFF1

.bg-3 .button
  color: #fff
  border-color: #fff

/* Sizes

.button--size-s
  font-size: 14px

.button--size-m
  font-size: 16px

.button--size-l
  font-size: 18px

/* Typography and Roundedness

.button--text-upper
  letter-spacing: 2px
  text-transform: uppercase

.button--text-thin
  font-weight: 300

.button--text-medium
  font-weight: 500

.button--text-thick
  font-weight: 600

.button--round-s
  border-radius: 5px

.button--round-m
  border-radius: 15px

.button--round-l
  border-radius: 40px

/* Borders

.button--border-thin
  border: 1px solid

.button--border-medium
  border: 2px solid

.button--border-thick
  border: 3px solid

/* Individual button styles



/* Antiman

.button--antiman
  background: none
  border: none
  height: 60px
  &.button--inverted, &.button--inverted-alt
    -webkit-transition: color 0.3s
    transition: color 0.3s
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
  > span
    padding-left: 0.35em
  &::before, &::after
    content: ''
    z-index: -1
    border-radius: inherit
    pointer-events: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    -webkit-backface-visibility: hidden
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s
    transition: transform 0.3s, opacity 0.3s
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
  &::before
    border: 2px solid #37474f
    opacity: 0
    -webkit-transform: scale3d(1.2, 1.2, 1)
    transform: scale3d(1.2, 1.2, 1)
  &.button--border-thin::before
    border-width: 1px
  &.button--border-medium::before
    border-width: 2px
  &.button--border-thick::before
    border-width: 3px
  &.button--inverted::before
    border-color: #7986cb
  &.button--inverted-alt::before
    border-color: #3f51b5
  &::after
    background: #fff
  &.button--inverted::after
    background: #7986cb
  &.button--inverted-alt::after
    background: #3f51b5
  &.button--inverted:hover
    color: #7986cb
  &.button--inverted-alt:hover
    color: #3f51b5
  &:hover
    &::before
      opacity: 1
      -webkit-transform: scale3d(1, 1, 1)
      transform: scale3d(1, 1, 1)
    &::after
      opacity: 0
      -webkit-transform: scale3d(0.8, 0.8, 1)
      transform: scale3d(0.8, 0.8, 1)

/* Itzel

.button--itzel
  border: none
  padding: 0px
  overflow: hidden
  width: 100%
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 2px solid
    border-radius: inherit
    -webkit-clip-path: polygon(0% 0%, 0% 100%, 35% 100%, 35% 60%, 65% 60%, 65% 100%, 100% 100%, 100% 0%)
    clip-path: url(../index.html#clipBox)
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0)
    transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0)
    -webkit-transform-origin: 50% 100%
    transform-origin: 50% 100%
  &.button--border-thin::before
    border: 1px solid
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, -1px, 0)
    transform: translate3d(0, 100%, 0) translate3d(0, -1px, 0)
  &.button--border-thick::before
    border: 3px solid
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0)
    transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0)
  &::before
    -webkit-transition: -webkit-transform 0.3s
    transition: transform 0.3s
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
  .button__icon
    -webkit-transition: -webkit-transform 0.3s
    transition: transform 0.3s
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
    position: absolute
    top: 100%
    left: 50%
    padding: 20px
    font-size: 150%
    -webkit-transform: translate3d(-50%, 0, 0)
    transform: translate3d(-50%, 0, 0)
    color: white
  > span
    display: block
    padding: 20px
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s
    transition: transform 0.3s, opacity 0.3s
    -webkit-transition-delay: 0.3s
    transition-delay: 0.3s
  &:hover
    &::before
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
    .button__icon
      -webkit-transition-delay: 0.1s
      transition-delay: 0.1s
      -webkit-transform: translate3d(-50%, -100%, 0)
      transform: translate3d(-50%, -100%, 0)
    > span
      opacity: 0
      -webkit-transform: translate3d(0, -50%, 0)
      transform: translate3d(0, -50%, 0)
      -webkit-transition-delay: 0s
      transition-delay: 0s


/* Sacnite

.button.button--sacnite
  width: 40px
  height: 40px
  min-width: 0
  padding: 0
  color: #fff
  -webkit-transition: color 0.3s
  transition: color 0.3s

.button--scanite.button--round-l
  border-radius: 50%

.button--sacnite
  &.button--inverted
    color: #37474f
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: inherit
    z-index: -1
    // box-shadow: inset 0 0 0 35px #37474f
    -webkit-transform: scale3d(0.9, 0.9, 1)
    transform: scale3d(0.9, 0.9, 1)
    -webkit-transition: box-shadow 0.3s, -webkit-transform 0.3
    transition: box-shadow 0.3s, transform 0.3s
  &.button--inverted::before
    box-shadow: inset 0 0 0 35px #fff
  .button__icon
    font-size: 22px
    width: 22px
  > span
    position: absolute
    opacity: 0
    pointer-events: none
  &:hover
    // color: #37474f
    color: #404D5B
    .mdi
      color: #404D5B

  &.button--inverted:hover
    color: #fff
  &:hover::before
    box-shadow: inset 0 0 0 2px #37474f
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
  &.button--inverted:hover::before
    box-shadow: inset 0 0 0 2px #fff
