section.gateway
  width: 50%
  margin: 10% auto

section.list
  width: 70%
  margin: 10% auto

hr
  margin-top: 40px
  border: 0
  height: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.wrapper
  position: relative
  width: 50%
  min-width: 500px
  margin: 3% auto
  border-radius: 2px
  overflow: hidden

.wrapper--header
  background-color: #7986CB
  color: white
  padding: 10px

.wrapper--body
  padding: 40px
