.input
  display: block!important
  margin: 1em auto!important
  font-size: 150%

.icon.icon--kohana
  font-weight: bold
  color: #404D5B

input:-webkit-autofill
  -webkit-text-fill-color: #404D5B
  -webkit-box-shadow: 0 0 0px 1000px white inset
