@import url("https://fonts.googleapis.com/css?family=Raleway:200")
@import url("https://fonts.googleapis.com/css?family=Raleway:800")

body
  margin: 0
  border-top: 5px solid #37474F
  color: #404d5b
  background: whitesmoke
  text-align: center
  font-family: "Raleway", Arial, sans-serif

a
  color: #00B7FF

h1
  font-weight: 800
  font-size: 4em
  line-height: 1
  margin: 0

button, input, select, textarea
  font-family: inherit
  font-size: 100%
  margin: 0

table
  border-collapse: collapse
  border-spacing: 0

*, *:after, *:before
  box-sizing: border-box
